
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.2.js" integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous"></script>

    <script type="application/javascript">

        // wait for the DOM to be loaded
        $(function() {
            // attach handler to form's submit event
            $('#loginForm').submit(function () {
                // submit the form
                var jsonData={};
                var aSerializedData = $("#loginForm").serializeArray();
                for(var i=0;i<aSerializedData.length;i++){
                    jsonData[aSerializedData[i].name] = aSerializedData[i].value;
                }
                $.ajax({
                    type:"POST",
                    url:"/authserver/auth",
                    contentType:"application/json",
                    data: JSON.stringify(jsonData),
                    success: function(data, sTextStatus, jqXHR){
                        alert("SUCCESS: you can nav with token:  "+JSON.stringify(data));
                    },
                    error: function(jqXHR, sTextStatus, sErrorThrown){
                        alert("Oops: "+jqXHR.responseText);
                    }
                });
                // return false to prevent normal browser submit and page navigation
                return false;
            });
        });
    </script>
</head>

<body class="text-center">
<form class="form-signin" id="loginForm">
    <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input name="username" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
</form>

</body>
</html>
